<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 学会使用 Gson @SerializedName · mmy's Blog</title><meta name="description" content="学会使用 Gson @SerializedName - mmy"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="mmy's Blog"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="mmy's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">学会使用 Gson @SerializedName</h1><div class="post-info">May 27, 2017</div><div class="post-content"><p>平常使用的有关 Json 转换的库中 Gson 和 fastJson 库用的最多，今天来说说 Gson 在 <a href="https://github.com/whiskeyfei/SimpleNews.io" target="_blank" rel="noopener">SimpleNews.io</a> 项目中的使用，对了本次使用的版本为 gson-gson-2.2.4，现在已经更新到了 2.7 版本。</p>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><p>注解@SerializedName 的使用<br>其它小技巧</p>
<h2 id="一、Gson-是什么？"><a href="#一、Gson-是什么？" class="headerlink" title="一、Gson 是什么？"></a>一、Gson 是什么？</h2><blockquote>
<p>Gson is a Java library that can be used to convert Java Objects into their JSON representation. It can also be used to convert a JSON string to an equivalent Java object. Gson can work with arbitrary Java objects including pre-existing objects that you do not have source-code of.  </p>
</blockquote>
<p>Gson 是一个 Java 库,可用于将 Java 对象转换为 JSON 字符串表示。也可以被用来将一个 JSON 字符串转换成一个等效的 Java 对象，Gson 可以处理 Java 对象包括已存在的对象。</p>
<h2 id="二、我的需求"><a href="#二、我的需求" class="headerlink" title="二、我的需求"></a>二、我的需求</h2><p>我们熟知 JSON 和 xml 都用于网络传输的，由于 JSON 比 XML 要更轻量，所以被用于很多项目，我这里也是使用的 JSON 作为服务器和客户端沟通的语言。</p>
<a id="more"></a>
<p>我的需求是将服务器返回的 JSON 转换成 java 对象，原来是按部就班的一层一层使用 JSONObject 进行遍历解析，不太人性化。</p>
<p>所以想使用 Gson 来简化逻辑，由于还想使用原来的 model 类，也不想更改字段名称，因为 Gson 解析的时候是根据字段名来匹配的，然后就发现了注解 @SerializedName ，不管是对象转 JSON 还是 JSON 转对象，字段名称会被替换成注解的名字，一下就解决了需求。</p>
<p>同样我们也可以将一个对象转成 JSON 字符串，也可以为变量设置 @SerializedName 注解，这样生成的 JSON 中，Key 值就是注解的值。</p>
<p>实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;ImageBean&gt; iamgeBeanList &#x3D; gson.fromJson(response, new TypeToken&lt;List&lt;ImageBean&gt;&gt;() &#123;&#125;.getType()); public class ImageBean implements Serializable &#123; public static final long serialVersionUID &#x3D; 1L; @SerializedName(&quot;title&quot;) public String title; @SerializedName(&quot;thumburl&quot;) public String thumbUrl; @SerializedName(&quot;sourceurl&quot;) public String imageUrl; @SerializedName(&quot;height&quot;) public int height; @SerializedName(&quot;width&quot;) public int width; &#125;</span><br></pre></td></tr></table></figure>

<p>我们将得到的数据 response (这里的结果必须是一个正确格式的 JSON 数据)，使用 fromJson() 方法来将 JSON 数据转成 java 对象，我们起作用的注解就在 ImageBean model类，为每一个变量添加 @SerializedName 注解，这样在解析的时候就能转换成注解标示的字段名。</p>
<p>思考：</p>
<p>@SerializedName 这个注解解决了我们 Model 和 JSON 不对应的问题，带来的好处自然不言而喻。 1、首先将服务器字段和客户端字段名称区分，不用保持一一对应关系， 客户端定义的字段不用跟这后台接口字段改变儿改变，只需要更改@SerializedName 中的取值即可；</p>
<p>2、我们输出一个 JSON 格式的数据也可以使用 @SerializedName 不用为了输出格式而影响 java 中驼峰命名规范；</p>
<p>实现原理：</p>
<p>尝试着查看 Gson 源码，粗略的跟了一下代码，在 ReflectiveTypeAdapterFactory 类中大概找出原理，以下是 Gson 官方代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private Map&lt;String, BoundField&gt; getBoundFields(Gson context, TypeToken&lt;?&gt; type, Class&lt;?&gt; raw) &#123; Map&lt;String, BoundField&gt; result &#x3D; new LinkedHashMap&lt;String, BoundField&gt;(); if (raw.isInterface()) &#123; return result; &#125; Type declaredType &#x3D; type.getType(); while (raw !&#x3D; Object.class) &#123; Field[] fields &#x3D; raw.getDeclaredFields(); for (Field field : fields) &#123; boolean serialize &#x3D; excludeField(field, true); boolean deserialize &#x3D; excludeField(field, false); if (!serialize &amp;&amp; !deserialize) &#123; continue; &#125; field.setAccessible(true); Type fieldType &#x3D; $Gson$Types.resolve(type.getType(), raw, field.getGenericType()); BoundField boundField &#x3D; createBoundField(context, field, getFieldName(field), TypeToken.get(fieldType), serialize, deserialize); BoundField previous &#x3D; result.put(boundField.name, boundField); if (previous !&#x3D; null) &#123; throw new IllegalArgumentException(declaredType + &quot; declares multiple JSON fields named &quot; + previous.name); &#125; &#125; type &#x3D; TypeToken.get($Gson$Types.resolve(type.getType(), raw, raw.getGenericSuperclass())); raw &#x3D; type.getRawType(); &#125; return result; &#125; static String getFieldName(FieldNamingStrategy fieldNamingPolicy, Field f) &#123; SerializedName serializedName &#x3D; f.getAnnotation(SerializedName.class); return serializedName &#x3D;&#x3D; null ? fieldNamingPolicy.translateName(f) : serializedName.value(); &#125;</span><br></pre></td></tr></table></figure>

<p>在 getFieldName 方法中，能看出来在获取 Field 时去匹配了 SerializedName 注解类标示的字段，存在的话取的是注解设定的值。</p>
<h2 id="三、其它"><a href="#三、其它" class="headerlink" title="三、其它"></a>三、其它</h2><p>情况一：多个字段取一个<br>项目中只用了一个字段来更改解析字段名，还有一种情况，我们在开发的时候会用到，这里举一个不太合适的例子，例如：后台同学给配数据，后期要废弃其中一个字段，但又不能影响老版本的使用，于是增加了一个字段，取值相同。</p>
<p>解决： 当然我们在新版本直接讲字段改成新数据字段取值就好了。</p>
<p>这是一种解决办法，但是不能保证以后没有其它字段废弃或者添加，这里在介绍一个属性 alternate 简明知意，用来替换;</p>
<p>可以这么写:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@SerializedName(value &#x3D; &quot;thumburl&quot;, alternate &#x3D; &#123;&quot;thumburl_new&quot;&#125;)</span><br></pre></td></tr></table></figure>

<p>当出现 thumburl 或者 thumburl_new 字段时，就会主动匹配，当然如果都存在就匹配最后一个，这样在老版本上虽然 服务器返回的是增加 thumburl_new 的数据，但是客户端 使用的是 @SerializedName(“thumburl”) 来解析的，所以也不会出问题，在新版本上使用 thumburl_new 字段，等完全替代老版本以后，就可以在服务器中去掉原来的 thumburl 字段，当然我这种情况是比较理想的，一般也不会说随意更改字段含义，但也不排除这种可能，如果有那我们自然应对就好。</p>
<p>注意：</p>
<p>1、千万注意要解析成对象的类，和对象转成 JSON 的类，不要去混淆，否则会解析不成功，在 Android 中可以修改 proguard-project.txt 文件来过滤不混淆的类； 2、需要注入到 js 当中的类不能混淆； 3、另外在使用 Gson 和 fastJson 中，发现 fastJson 在某些情况下内部会出现空指针，而且数据解析有可能不正确，项目中遇到一次在某条数据下出问题，然后替换了 Gson 就好了，具体区别还查证；</p>
<p>4、自己使用的时候尽量封装以下，避免以后换库导致修改地方过多；</p>
<h2 id="四、-参考"><a href="#四、-参考" class="headerlink" title="四、 参考"></a>四、 参考</h2><p>以下是写作过程中参考的资料：</p>
<ul>
<li><a href="https://github.com/google/gson" target="_blank" rel="noopener">Gson 官方 Github</a></li>
<li><a href="https://github.com/whiskeyfei/SimpleNews.io" target="_blank" rel="noopener">SimpleNews.io</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2017/05/25/Mac%E4%B8%8B%E5%A6%82%E4%BD%95%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6:%E6%96%87%E4%BB%B6%E5%A4%B9/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2020 <a href="http://yoursite.com">mmy</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>